######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 25 22:08:54 2010
######################################################################

TEMPLATE = app
TARGET = rtimv
DESTDIR = bin/ 
DEPENDPATH += src/
INCLUDEPATH += $(QWT_INCLUDE) $(LEVMAR_INC) $(CACAO_INCLUDE)  /usr/include/x86_64-linux-gnu/qt5/
MOC_DIR = moc/
OBJECTS_DIR = obj/
RCC_DIR = res/
UI_DIR = forms/

CONFIG(release, debug|release) {
    CONFIG += optimize_full
}

CONFIG += c++14

MAKEFILE = makefile.rtimv

# Input
HEADERS += src/graphicsview.hpp \
           src/imviewer.hpp \
           src/imviewerform.h \ 
           src/imviewerControlPanel.h \
           src/StretchBox.h \
           src/StretchCircle.h \
           src/imviewerstats.hpp \
           src/rtPlotForm.hpp \
           src/circleTimeSeries.hpp \
           src/pixaccess.h 
           src/colorMaps.hpp

SOURCES += src/graphicsview.cpp \
           src/imviewer.cpp \
           src/imviewer_main.cpp \
           src/imviewerform.cpp \
           src/imviewerControlPanel.cpp \
           src/StretchBox.cpp \
           src/StretchCircle.cpp \
           src/imviewerstats.cpp \
           src/rtPlotForm.cpp
           
FORMS += forms/imviewergui.ui \
         forms/imviewerControlPanel.ui \
         forms/imviewerStats.ui \
         forms/rtplot.ui 
           
LIBS += $(LEVMAR_LIB) \
        $(BLASPACK) \
        $(QWT_LIB)
        
RESOURCES += res/imviewer.qrc
QT += widgets
